# ApiAutenticacao

./: .gitignore  ApiAutenticacao.csproj  ApiAutenticacao.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  banco.db  banco.db-shm  banco.db-wal
ApiAutenticacao.Tests/: ApiAutenticacao.Tests.csproj  RegisterDTOValidatorTests.cs
Common/: AuthErrors.cs  Error.cs  Result.cs
Controllers/: AuthController.cs
DTOs/: LoginDTO.cs  MessageResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserProfileResponseDTO.cs
Data/: AppDbContext.cs
Interfaces/: IAuthService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20260626002136_InitialCreate.Designer.cs  20260626002136_InitialCreate.cs  20260709022642_InitialCreate.Designer.cs  20260709022642_InitialCreate.cs  20260709201640_AddRole.Designer.cs  20260709201640_AddRole.cs  20260709201752_AddRoleColumn.Designer.cs  20260709201752_AddRoleColumn.cs  20260709221932_AddTokenBlacklist.Designer.cs  20260709221932_AddTokenBlacklist.cs  20260709225433_AddRefreshTokenFields.Designer.cs  20260709225433_AddRefreshTokenFields.cs  20260714225656_InitialRefactor.Designer.cs  20260714225656_InitialRefactor.cs  20260715035156_AddUserLockout.Designer.cs  20260715035156_AddUserLockout.cs  20260716003101_AddGracePeriod.Designer.cs  20260716003101_AddGracePeriod.cs  20260720225259_AddPasswordReset.Designer.cs  20260720225259_AddPasswordReset.cs  20260721001004_InitialCreateMysql.Designer.cs  20260721001004_InitialCreateMysql.cs  AppDbContextModelSnapshot.cs
Models/: InvalidatedToken.cs  User.cs
Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Services/: AuthServices.cs  IAuthService.cs
Validations/: LoginDTOValidator.cs  RegisterDTOValidator.cs
